# Get these values from: https://console.firebase.google.com/project/calladina-c62c1/settings/general
# Click on your web app to see the config

REACT_APP_FIREBASE_API_KEY=AIzaSy...  # Your actual API key (starts with AIzaSy)
REACT_APP_FIREBASE_AUTH_DOMAIN=calladina-c62c1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=calladina-c62c1  
REACT_APP_FIREBASE_STORAGE_BUCKET=calladina-c62c1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789  # Your actual sender ID (numbers only)
REACT_APP_FIREBASE_APP_ID=1:123456789:web:abc123def456  # Your actual app ID
REACT_APP_API_URL=http://localhost:3001
